[/]
default='5cc99c80-8ed7-49ce-be97-05d89575ff21'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '5cc99c80-8ed7-49ce-be97-05d89575ff21']

[:5cc99c80-8ed7-49ce-be97-05d89575ff21]
background-color='rgb(0,0,0)'
bold-is-bright=true
font='JetBrainsMono Nerd Font 12'
foreground-color='rgb(255,255,255)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
scroll-on-insert=false
scroll-on-keystroke=false
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='knave'
