set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g prefix ^c 
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi

set -g status-position top
set -g status-style "bg=default"
set -g status-justify absolute-centre
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "󰆍 [#S] "

